
<!DOCTYPE html>
<html>
<head>
<title>jQuery Easy Ticker plugin - Demo</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="wc-slider/bootstrap.min.css" rel="stylesheet">
<script src="wc-slider/1.10.1/jquery.min.js"></script>
	
<script type="text/javascript" src="wc-slider/easy-ticker.js"></script>
<script type="text/javascript" src="wc-slider/1.3/jquery.easing.min.js"></script>

</head>
<body>



<div class="wc-box-container">
	
	<div class="wc-box-header"><a href="#" class="wc-box-title">Fliperma Blog</a> | <a href="#" class="wc-box-title">trending</a> | <a href="#" class="wc-box-title">games</a> | <a href="#" class="wc-box-title">entertainment</a>
	</div>
	<div class="demo1 demof wc-box-content">
		<ul>
			<li><a href="#" class="wc-box-title"><img class="slider-img" src="img/img1.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">How funny!</a><p>Florida man snaps photo of a raccoon chilling on an alligator</p></li>
			
			<li class="odd"><a href="#" class="wc-box-title"><img class="slider-img" src="img/img2.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">Exploding Bacon Championship</a><p>Thanks to all! Exploding Bacon is going to the FIRST World Championships!!</p></li>
			
			<li><a href="#" class="wc-box-title"><img class="slider-img" src="img/img3.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">Beauitful</a><p>Sunset on Ft. Myers Beach, Florida on our vaction.</p></li>
			
			<li class="odd"><a href="#" class="wc-box-title"><img class="slider-img" src="img/img4.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">Good Moring</a><p>This was outside my window this morning. It made for a great cub of coffee.</p></li>
			
			<li><a href="#" class="wc-box-title"><img class="slider-img" src="img/img5.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">Relaxing</a><p>This is what life is all about: Beach, sun and best friend!</p></li>
			
			<li class="odd"><a href="#" class="wc-box-title"><img class="slider-img" src="img/img6.jpg" alt="Sample image" /></a><a href="#" class="wc-box-title">Fish and Fruit go great togehter</a><p>Lemon Pepper Cod, Fresh Strawberries and Blueberries,</p></li>
		
		</ul>
	</div>
	<div class="wc-box-footer"><a href="#" class="wc-box-title"><i>Powered by: GotChosen</i></a>
	</div>
	
</div>

<style>

.wc-box-container {

}

.demof{
	border: 1px solid #ccc;
	margin: 0px 0;
}
.demof ul{
	padding: 0;
	list-style: none;
}
.demof li{
	padding: 1px;
	border-bottom: 1px dashed #ccc;
}
.demof li.odd{
	background: #fafafa;
}
.demof li:after {
	content: '';
	display: block;
	clear: both;
}
.demof img{
	float: left;
	margin: 1px 1px  0 0;
}
.demof a{
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #06f;
}
.demof p {
	margin: 1px 0 0;
	font-size: 10px;
}

.wc-box-header {
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}

.wc-box-header img{
	width: 290px;
	height: 39px;
}

.wc-box-content {

}

.wc-box-header {
	color: blue;
}

.wc-box-footer {
	text-align: center;	
	margin: 2px;
	font-size: 10px;
}

.wc-box-footer img{
	height: 33px;
	width: 150px;	
}

.slider-img {
	width: 50px;
	height: 50px;
}


.et-run{
    background-color: #0cf;
    color: white;
    border: 1px solid black;
}
</style>

<script>
$(function(){
	$('.demo1').easyTicker({
		direction: 'up',
		visible: 4,
		mousePause: 1
	});
	
});
</script>

<script type="text/javascript">
	$(document).ready(function(){

  		$(".wc-box-title, .slider-img, .wc-box-header, .wc-box-footer").click(function() {
  			sendOpenSocialExchange();
  		});
	});

    function sendOpenSocialExchange() {

        window.parent.postMessage('click', '*')
    }

</script>	
</div><!-- container -->


<script type="text/javascript" async src="wc-slider/bootstrap.min.js"></script>


</body>
</html>